<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/restaurantImage"
        android:src="@mipmap/resturants"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantNameText"
        android:text="@string/restaurants"
        android:layout_alignStart="@id/restaurantImage"
        android:layout_alignBottom="@id/restaurantImage"
        android:padding="8dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/restaurantOfferText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/offer"
        android:textSize="22sp"/>


</RelativeLayout>